<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/CalendarFragment"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/first_fragment_label" />
    <item
        android:id="@+id/SecondFragment"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/second_fragment_label" />
</menu>