<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/EventListFragment">

    <fragment
        android:id="@+id/CalendarFragment"
        android:name="net.example.simplebirthdayapp.CalendarFragment"
        android:label="@string/calendar_label"
        tools:layout="@layout/fragment_calendar">

        <action
            android:id="@+id/action_CalendarFragment_to_EventListFragment"
            app:destination="@id/EventListFragment" />
        <action
            android:id="@+id/action_CalendarFragmentToNewPersonFragment"
            app:destination="@id/NewPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/EventListFragment"
        android:name="net.example.simplebirthdayapp.EventListFragment"
        android:label="@string/event_list_label"
        tools:layout="@layout/fragment_event_list">

        <action
            android:id="@+id/action_EventListFragment_to_CalendarFragment"
            app:destination="@id/CalendarFragment" />
        <action
            android:id="@+id/action_EventListFragmentToNewPersonFragment"
            app:destination="@id/NewPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewPersonFragment"
        android:name="net.example.simplebirthdayapp.NewPersonFragment"
        android:label="@string/add_person_label"
        tools:layout="@layout/fragment_new_person">
        <action
            android:id="@+id/action_NewPersonFragmentToCalendarFragment"
            app:destination="@id/CalendarFragment" />
    </fragment>
    <fragment
        android:id="@+id/ImportFragment"
        android:name="net.example.simplebirthdayapp.ImportFragment"
        android:label="@string/import_label"
        tools:layout="@layout/fragment_import">
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="net.example.simplebirthdayapp.SettingsFragment"
        android:label="@string/settings_label"
        tools:layout="@layout/fragment_settings">
    </fragment>
</navigation>